<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
     
       /* div{
        width: 300px;
        margin: auto;
        background-color: blue;
       }


        table, th, td {
          border: 1px solid black;
          /* border-collapse: collapse; */
          /* border-radius: 19px; */
        /* }
        th:nth-child(even), td:nth-child(even){
            background-color: green;
        }
         tr:nth-child(even){
            background-color: aquamarine;
         }
        th, td {
          padding: 15px;
        } */ 
        </style>
  </head>
  <body>
   <!-- <h1 style="background-color: blue; text-align: center; font-size: 300%; font-family: Arial, Helvetica, sans-serif;"><strong>Hi good afternoon</strong></h1>
   <div>
    <p>
        <a href="#C4">jump to 4</a>
        <a href="#C10">jump to 4</a>
       </p>
   </div> -->



<!-- 
   <table>
      <tr>
        <th>home</th>
        <th>adrress</th>
        <th>Email</th>
        <th>phone</th>
      </tr>
      <tr>
        <td>aman</td>
        <td>brahman galli chandgad</td>
        <td>aman896@gmail.com</td>
        <td>9552620608</td>
      </tr>
      <tr>
        <td>aman</td>
        <td>brahman galli chandgad</td>
        <td>aman896@gmail.com</td>
        <td>9552620608</td>
      </tr>
      <tr>
        <td>aman</td>
        <td>brahman galli chandgad</td>
        <td>aman896@gmail.com</td>
        <td>9552620608</td>
      </tr>
      <tr>
        <td>aman</td>
        <td>brahman galli chandgad</td>
        <td>aman896@gmail.com</td>
        <td>9552620608</td>
      </tr>
   </table> -->





    <!-- <p id="demo"></p>

    <button onclick="this.innerHTML= Date()">FOR DATE INFORMATION</button>-->
    <script src="index.js"></script> 
  </body>
</html>
